VITE_SUPABASE_PROJECT_ID="lutstmiitytmvxmaorkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dHN0bWlpdHl0bXZ4bWFvcmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzE3NDUsImV4cCI6MjA1OTk0Nzc0NX0.T0EHIzWMvsxmS2bJEh3G9A9seyb8gNnHzSS8GgLRUGU"
VITE_SUPABASE_URL="https://lutstmiitytmvxmaorkh.supabase.co"
